# Order-Management-Systemm

./: README.md
ordermanagement/: .project  dependency-reduced-pom.xml  pom.xml
ordermanagement/MAIN PROJECT/main/java/com/service/ordermanagement/: App.java  Customer.java  JDBC.java  Main.java
ordermanagement/MAIN PROJECT/test/java/com/service/ordermanagement/: AppTest.java
